{
  "appId": "com.infocraft.egrafite.aluno.com",
  "appName": "push_lab",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "server": {
    "url": "http://localhost:8100"
  }
}
